NODE_ENV=develop
PORT=5000
DATABASE=mongodb+srv://Mazharul:<password>@cluster0.nqucw.mongodb.net/SecureMailbox?retryWrites=true&w=majority
DATABASE_PASSWORD=Mazharul

JWT_SECRET=Mazharul
JWT_EXPIRES_IN=7d
